<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.4" use-changelog="false" max-obj-count="4"
	 last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="Mentor" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="120"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id" type="pk-constr" table="public.&quot;Mentor&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Student" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="100"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="grades" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="id" type="pk-constr" table="public.&quot;Student&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Mentor_has_many_Student" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#022c5f"
	 src-table="public.&quot;Mentor&quot;"
	 dst-table="public.&quot;Student&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
